#
#
#-----------------------------------------------
# ACHTUNG: DIESE INFO wird nicht verwendet: 
# SIEHE DATEI LeserScuelerXLSSVP.java
# ----------------------------------------------
#
# Gegenueber 1314 um +4 Felder oder weniger  
SCHLUESSELEXTERN=1
# Name,Vorname in 188
FAMILIENNAME=186
VORNAME=244
GEBURTSDATUM=148
# StrasseNr 
STRASSE=222
PLZ=191
ORT=189
#PLZOrt oder PLZ 191 Ort 189
PLZORT=192
TELEFONNUMMER=226
# TODO EMail 87 
EMAIL=87
KLASSE=172
GESCHLECHT=152
#Teilnahme Religionsunterricht ist in Teilnahme 223 kodiert als rk ev Ethik
# Religionszug. ist in 179 kodiert als kath. ev. ohne isl.
TEXT=223  
#Anmeldedatum
EINTRITTSDATUM=206
# ? leer lassen wird keins gesetzt
AUSTRITTSDATUM=203
SCHULPFLICHT=208
# ? leer lassen wird berechnet
VOLLJAEHRIG=
