SCHLUESSELEXTERN=1
FAMILIENNAME=182
VORNAME=240
GEBURTSDATUM=147
# StrasseNr 218 oder Adresszeile 13
STRASSE=218
PLZ=187
ORT=185
#PLZOrt 188 oder Adresszeiel4 14
PLZORT=188
TELEFONNUMMER=222
KLASSE=168
GESCHLECHT=151
#Teilnahme
TEXT=219
#Anmeldedatum
EINTRITTSDATUM=20
# ? leer lassen wird keins gesetzt
AUSTRITTSDATUM=202
SCHULPFLICHT=204
# ? leer lassen wird berechnet
VOLLJAEHRIG=

# 2013-09-08 Mail:WebUntis/Erledigt Hummel vom 04.09.2013 Jg1...xls
#Schueler_id
#AbgebendeSchule
#Abschluss
#Abschluss_als
#Abschluss_datum
#Abschluss_note
#Abteilung   
#AdrAnredeBeideEltern    
#AdressAnredeErz1    
#AdressAnredeErz2    
#Adresszeile1    
#Adresszeile2    
#Adresszeile3    
#Adresszeile4    
#AktuellesSchuljahr  
#Anm_Rueckmeldung_Datum  
#Anm_warteliste_datum    
#Anmelde_absage  
#Anmelde_absage_datum    
#Anmelde_datum   
#Anmelde_durchschnitt    
#anmelde_note1   
#anmelde_note2   
#anmelde_note3   
#Anmelde_rueckmeldung    
#Anmelde_warteliste  
#Anmelde_zusage  
#Anmelde_Zusage_datum    
#Anrede  
#Ansprechpartner 
#Arbeitszeitverkuerzung  
#Asylbewerber    
#Ausbilder_AnredeName    
#Ausbilder_Email 
#Ausbilder_Fax   
#Ausbilder_Handy 
#Ausbilder_NameVorname   
#Ausbilder_Telefon   
#Ausbildung_Beginn   
#Ausbildung_Ende 
#Ausbildungsberuf    
#Ausbildungsdauer    
#Aussiedler  
#Befoerderungsmittel 
#BeideEltern 
#Bemerkungen 
#Benoetigt_sonderpU  
#Besonderes_merkmal  
#Betrieb_Anrede  
#Betrieb_Ansprechperson  
#Betrieb_Arbeitsamtsbezirk   
#Betrieb_Branche 
#Betrieb_Briefanrede 
#Betrieb_email   
#Betrieb_email2  
#Betrieb_Fax 
#Betrieb_Fax2    
#Betrieb_Firmenname1 
#Betrieb_Firmenname2 
#Betrieb_Firmenname3 
#Betrieb_Kammerbezirk    
#Betrieb_PLZOrt  
#Betrieb_StrasseNr   
#Betrieb_Telefon 
#Betrieb_Telefon2    
#Betrieb_Telefon3    
#Betrieb_Telefon4    
#Betrieb_Telefon5    
#Betrieb_Web1    
#Bewerbungsziel1 
#Bewerbungsziel2 
#Bewerbungsziel3 
#Bewerbungsziel4 
#Bildungsgang    
#Bildungsgang_kurz   
#Briefanrede 
#Briefanrede_persoenlich 
#BriefAnrede_Schueler    
#BriefAnredeBeideEltern  
#BriefAnredeErz1 
#BriefAnredeErz2 
#Buergerkriegsfluechtling    
#DerSchueler_G   
#DerSchueler_k   
#desSchlers_derSchlerin  
#EMail   
#Email2  
#EndeSchulbesuch 
#Erz1_id 
#Erz1Email   
#Erz1Fax 
#Erz1Geschlecht  
#Erz1HausNr  
#Erz1Ist_sorgeberechtigt 
#Erz1Name    
#Erz1Namenszusatz    
#Erz1Namevorname 
#Erz1Ort 
#Erz1PLZ 
#Erz1PLZOrt  
#erz1staat  
#Erz1Strasse 
#Erz1StraßeNr    
#Erz1Teilort 
#Erz1Telefon 
#Erz1Telefon_nummern 
#Erz1Telefon2    
#Erz1Telefon3    
#Erz1Telefon4    
#Erz1Vorname 
#Erz1VornameName 
#Erz2_id 
#Erz2Email   
#Erz2Fax 
#Erz2Geschlecht  
#Erz2HausNr  
#Erz2Ist_sorgeberechtigt 
#Erz2Name    
#Erz2Namenszusatz    
#Erz2Namevorname 
#Erz2Ort 
#Erz2PLZ 
#Erz2PLZOrt  
#Erz2staat   
#Erz2Strasse 
#Erz2StraßeNr    
#Erz2Teilort 
#Erz2Telefon 
#Erz2Telefon_nummern 
#Erz2Telefon2    
#Erz2Telefon3    
#Erz2Telefon5    
#Erz2Vorname 
#Erz2VornameName 
#Fahrkarten_nr   
#Fahrschueler    
#Fax 
#Fremdsprache1   
#Fremdsprache2   
#Fremdsprache3   
#Fremdsprachen   
#Geburts_Jahrestag   
#Geburtskreis    
#Geburtsland 
#Geburtsname 
#Geburtsort  
#Geburtstag  
#Geburtstag_jahr 
#Geburtstag_monat    
#Geburtstag_tag  
#Geschlecht  
#Geschlecht_L    
#HausNr  
#id  
#IhremSohn_IhrerTochter  
#IhrenSohn_IhreTochter   
#IhresSohnes_IhrerTochter    
#IhrSohn_Tochter 
#im_akt_Bildgang_seit    
#ist_Gastschueler    
#ist_schwerstbehindert   
#ist_Umschueler  
#Jahrgang    
#K_lehrer_oder_in    
#Kl_lehrer_HerrFrau_Name 
#Kl_lehrerInNameVorname  
#Kl_lehrerInVornameName  
#Klasse  
#klasse_id   
#Klassen_rangfolge   
#Klassensprecher_nr  
#Klassenstufe    
#Klziel_nicht_erreicht_zum   
#Konfession  
#KonfessionKurz  
#Krankenkasse    
#Land    
#Land_Ziffer 
#Mgl_schulkonferenz  
#mSohnes_mTochter    
#Muttersprache   
#Name    
#Namenszusatz    
#NameVorname 
#Ort 
#Ort_teilort 
#Plz 
#PlzOrt  
#Praktikumsteilnahme_tage    
#Praktikumsteilnahme_woche   
#Probezeit_bis   
#Profil  
#prüfung_bestanden   
#Religion    
#Religion_abgemeldet_am  
#Rufname 
#S_Pronom_G  
#S_Pronom_kl 
#Schulabgang_am  
#Schulabgang_nach    
#Schulabgang_nach_id 
#Schuleintritt_am    
#Schuljahr_des_Schuelers 
#Schulpflicht    
#sein_ihr    
#Sein_Ihr_Gr 
#seine_ihre  
#Seine_Ihre_Gr   
#seinen_ihren    
#seinen_ihren_Gr 
#seiner_ihrer    
#seines_ihres    
#Sprachfoerderung    
#Staat   
#staat_id    
#Staat2  
#Strasse 
#StrasseNr   
#TeilnahmeRu 
#Teilort 
#Teilzeitausbildung  
#Telefon 
#Telefon_nummern 
#Telefon2    
#Telefon3    
#Telefon4    
#Telefon5    
#Telekommunikation   
#Uebersiedelungsjahr 
#unserenSohn_Tochter 
#unseresSohnes_Tochter   
#UnserSohn_Tochter   
#unserSohn_Tochter_kl    
#Versetzungsart  
#VersetzungsartNeu   
#Vertragsbeginn  
#vom_Sport_befreit   
#Vorbildung  
#VorherigeKlasse 
#Vorname 
#VornameName 
#Vorsitz_smv 
#Vorvertrag  
#Web 
#Wiederholte_klassen 
#Wohnort_im_Schulbezirk  
#zuletzt_geaendert
