SCHLUESSELEXTERN=1
FAMILIENNAME=3
VORNAME=4
GEBURTSDATUM=6
STRASSE=9
PLZ =
ORT =
PLZORT=10
TELEFONNUMMER=11
KLASSE=16
GESCHLECHT=20
TEXT=22
EINTRITTSDATUM=51
AUSTRITTSDATUM=52
SCHULPFLICHT=69
VOLLJAEHRIG=156


#1 SchuelerNr 0000044968
#2 Anrede Frau
#3 Name Pfaff
#4 Vorname Sophie
#5 Geburtsname Pfaff
#6 GebDat 17.04.1999
#7 GebOrt Freiburg i. Br.
#8 GebLandKreis Deutschland
#9 Strasse Gartenstr. 6
#10 PLZOrt 79199 Kirchzarten
#Besonderheit: zwei Werte sind hier verborgen und müssen auseinandergenommen werden:
#11 Telefon 07661/99293
#12 Bundesland BW
#13 Landkreis B-H
#14 Staat D
#15 Briefanrede Sehr geehrte Frau Pfaff,
#16 Klasse WAG 8
#17 Schulart Sechsjähriges Wirtschaftsaufbaugymnasium
#18 KlassLehrer Delius
#19 EintrKlasse 10.09.2012
#20 Geschlecht W
#21 Nation deutsch
#22 Konfession OK
#23 TeilnAnRelig J
#24 TeilnAnEthik N
#25 ReligUnterIn RK
#26 DatRelAbmeld
#27 ArtEltern1 V
#28 GeschlEltern1 M
#29 NameEltern1 Pfaff
#30 VornameEltern1 Frank
#31 StrasseEltern1 Gartenstr. 6
#32 PlzOrtEltern1 79199 Kirchzarten
#33 TitelEltern1
#34 TelefonEltern1 07661/99293
#35 TelefaxEltern1
#36 ArtEltern2 V
#37 GeschlEltern2 M
#38 NameEltern2
#39 VornameEltern2
#40 StrasseEltern2
#41 PlzOrtEltern2
#42 TitelEltern2
#43 TelefonEltern2
#44 TelefaxEltern2
#45 Vorbildung Realschule Klasse 7
#46 HkSchName Realschule Kirchzarten
#47 HkSchPlzOrt 79199 Kirchzarten
#48 HkSchStrasse Giersbergstr. 33
#49 UeberwiesAm
#50 UberwiesAn
#51 DatumEinschl 10.09.2012
#52 DatEntlassung
#53 PruefDatum
#54 PruefNote 0,0
#55 PruefPkte 0
#56 Puefbestand
#57 Beruf
#58 VorvertragJN
#59 BeginnAusbild
#60 EndeAusbild
#61 AusbildKurz
#62 AusBName1
#63 AusBName2
#64 AusBStrasse
#65 AusBPLZOrt
#66 AusBTelefon
#67 AusBFax
#68 IHKKammer
#69 PflichtSch J
#70 Aussiedler N
#71 Asyl N
#72 UmSchueler N
#73 MitglSchulkonf
#74 Klassensprech
#75 Sprache1 E
#76 Sprache2 F
#77 Sprache3
#78 GymZug
#79 Wiederhol1
#80 Wiederhol2
#81 Wiederhol3
#82 Wiederhol4
#83 Wiederhol5
#84 JokerText1
#85 JokerText2
#86 JokerText3
#87 JokerText4
#88 JokerText5
#89 JokerText6
#90 JokerText7
#91 JokerText8
#92 JokerText9
#93 JokerText10
#94 JokerJN1
#95 JokerJN2
#96 JokerJN3
#97 JokerJN4
#98 JokerJN5
#99 JokerJN6
#100 JokerJN7
#101 JokerJN8
#102 JokerJN9
#103 JokerJN10
#104 JokerDatum1
#105 JokerDatum2
#106 JokerDatum3
#107 JokerDatum4
#108 JokerDatum5
#109 JokerDatum6
#110 JokerDatum7
#111 JokerDatum8
#112 JokerDatum9
#113 JokerDatum10
#114 FahrkarteJN
#115 GutscheinJN
#116 OrtAbfahrt
#117 OrtZiel
#118 TarifArt
#119 Eigenbeitrag 0,00
#120 Tarifzonen
#121 AugustJN
#122 SeptemberJN
#123 OktoberJN
#124 NovemberJN
#125 DezemberJN
#126 JanuarJN
#127 FebruarJN
#128 MaerzJN
#129 AprilJN
#130 MaiJN
#131 JuniJN
#132 JuliJN
#133 AusweisNrHJ1
#134 AusweisNrHJ2
#135 Thema1
#136 Thema2
#137 ReliGruppe
#138 GrundSchEmpf
#139 GemBildEmpf
#140 PruefBescheid
#141 EintrGrundAm
#142 LetzteGSKlasse
#143 KLehrerGS
#144 Wahlpflicht1
#145 Wahlpflicht2
#146 Wahlfach1
#147 LehrVertragsNr
#148 Klassensprech2J
#149 Gym8JN
#150 Gym9JN
#151 Bilingual
#152 NTNr
#153 HSF R
#154 LetzteKlas 7
#155 JGNR
#156 VolljahrJN N
#157 VtNr
#158 FluegelRaum
#159 StatusNr
#160 IGruppeKZ
#161 Betreuer
#162 privateMail
#163 Wahlfach2
#164 Schulform
