# TokenMappingFile=MappingSVP.properties
FileDirImport=files/import
FileDirExport=files/export
ImportFileName=Export-KBS-Klassen2.xls
ExportFileName=Export-KBS-Klassen.csv
PasswordFileName=Export-KBS-Klassen.password.pdf
MappingArt=SPlan