# TokenMappingFile=MappingSVP.properties
FileDirImport=src/main/files/import
FileDirExport=src/main/files/export
ImportFileName=2014-09-11-Sekretariat-Schueler-Neue-VZ-Klassen
ImportExtension=xls
StammdatenTail=-Stammdaten.csv
UserTail=-User.csv
PasswordTail=-AccountInfo.pdf
ExportFileEncoding=ISO-8859-1
# SVP oder SPlan
MappingArt=SVP
# 1 bei SPlan ; 2 bei SVP
SheetNummer=2