# TokenMappingFile=MappingSVP.properties
FileDirImport=src/main/files/import
FileDirExport=src/main/files/export
ImportFileName=Export-KBS-Klassen2.xls
ExportFileName=Export-KBS-Klassen.csv
PasswordFileName=Export-KBS-Klassen.password.pdf
MappingArt=SPlan