# TokenMappingFile=MappingSVP.properties
FileDirImport=src/main/files/import
FileDirExport=src/main/files/export
ImportFileName=Z2OES-oo.xls
ExportFileName=Z2OES.csv
PasswordFileName=Z2OES.pdf
ExportFileEncoding=ISO-8859-1
MappingArt=SPlan
SheetNummer=1