# TokenMappingFile=MappingSVP.properties
FileDirImport=src/main/files/import
FileDirExport=src/main/files/export
ImportFileName=KBS-2.xls
ExportFileName=Export-KBS.csv
PasswordFileName=Export-KBS.password.pdf
ExportFileEncoding=ISO-8859-1
MappingArt=SPlan
SheetNummer=1